<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>COPD::index</title>
<style type="text/css">
body, html {
	margin:0 0;
	padding:0 0;
	height: 100%;
}
#wapper{
	height: 100%;
}
#textbox {
	background-color: #CCC;
	float: left;
	width: 800px;
	height:100px;
	margin-left:150px;
}
#header {
	height: 150px;
	width:800px;
	background-color: #F00;
	float:left;

}
#logo {
	background-color: #F00;
	height: 300px;
	width: 300px;
	float:left;
	-webkit-border-radius: 0px 0px 150px 0px;
border-radius: 0px 0px 150px 0px;

}

#menu{
	float: left;
	width:150px;
	background:#F00;
	clear:both;
	height: 800px;
}
</style>
</head>

<body>
<div id="wapper">
<div id="logo">logo</div>
<div id="header">header</div>
<div id="menu">hoi</div>
<div id="textbox">zal wel</div>
</div>
</body>
</html>
